---
vertx_user: vertx
vertx_group: appli
springboard_path: "/appli/vertx/springboard-vertx3"
mods:
  schooltoring:
    prefix: fr.openent
    version: 0.1-SNAPSHOT
    location: /home/dev/dev/workspace/MODULES/Schooltoring
...